/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>
#include <interfaces/hid-trackball.dtsi>

/* #define DEFAULT = 0 */
/* #define LOWER = 1 */
/* #define RAISE = 2 */

/ {

        chosen {
            zmk,matrix-transform =
                &five_column_transform;
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* ----------------------------------------------------------------------------------------- */
                        bindings = <
    &kp Q &kp W &kp F  &kp P    &kp B                    &kp J            &kp L          &kp U     &kp Y   &kp SQT
    &kp A &kp R &kp S  &kp T    &kp G                    &kp M            &kp N          &kp E     &kp I   &kp O
    &kp Z &kp X &kp C  &kp D    &kp V                    &kp K            &kp H          &kp COMMA &kp DOT &kp FSLH
                &mo 2  &kp LGUI &lt 1 BSPC               &mt LSHIFT SPACE &mt LCTRL RET  &kp LALT
                        >;
                };
                lower_layer {
/* ----------------------------------------------------------------------------------------- */
                        bindings = <
  &kp N1     &kp N2  &kp N3      &kp N4         &kp N5         &kp N6     &kp N7     &kp N8       &kp N9    &kp SEMI
  &kp ESC    &kp N0  &kp EQUAL   &kp GRAVE      &kp LA(X)      &kp LEFT   &kp DOWN   &kp UP       &kp RIGHT &kp MINUS
  &kp LSHIFT &trans  &kp LA(RET) &kp LG(LS(N4)) &kp TAB        &kp C_PREV &kp C_PP   &kp C_NEXT   &trans    &kp BSLH
                   &trans    &trans     &trans         &trans   &kp LCTRL   &trans
                        >;
                };
                raise_layer {
/* ----------------------------------------------------------------------------------------- */
                        bindings = <
   &kp F1        &kp F2          &kp F3       &kp F4   &kp F5        &kp F6      &kp F7    &kp F8    &kp F9    &kp F10
   &kp F11       &kp F12         &mkp RCLK       &mkp LCLK   &tb_tg_scroll        &kp LBKT    &kp LPAR  &kp RPAR  &kp RBKT  &kp BSLH
   &bt BT_SEL 0  &bt BT_CLR_ALL  &bootloader  &trans   &trans        &kp CAPS   &kp PLUS  &kp LBRC  &kp LBKT  &kp PIPE
                                 &trans       &trans   &trans        &trans      &trans    &trans
                        >;
                };
        };
};
