/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
    chosen {
        zmk,matrix-transform=&five_column_transform;
    };
};

/ {
        keymap {
                #define DEFAULT = 0
                #define LOWER = 1
                #define RAISE = 2

                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
//  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P
//  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;
//  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SQT
   &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O
   &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH
            &kp LOWER &kp LGUI &lt RAISE BSPC   &mt LSHIFT SPACE &mt LCTL RET  &kp RALT
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
 &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp SMCLN
 &kp ESC      &kp N0       &kp EQL      &kp GRAVE    &kp LA(X)      &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp MINUS
 &trans       &trans       &trans       &kp trans    &kp TAB        &kp CAPS &kp C_PP   &trans &trans  &kp BSLH
                            &kp LGUI     &trans       &kp trans      &kp trans  &kp LGUI   &kp LSFT(LGUI)
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5            &kp F6 &kp F7  &kp F8 &kp F9 &kp F10
   &trans   &trans &trans   &trans   &trans      &kp LBKT  &kp LPAR &kp RPAR  &kp RBKT  &kp BSLH
   &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC   &kp LBKT &kp PIPE
                &kp trans &trans   &kp trans   &kp trans   &trans    &kp trans
                        >;
                };
        };
};
